<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image/x-icon" rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>MoneyFeast</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="conteiner header">
        <nav class="header-nav">
          <a href="/index.html"
            ><img src="./img/logo.svg" alt="логотип компании"
          /></a>
          <ul class="nav-menu">
            <li class="item"><a class="nav-link" href="">Главная</a></li>
            <li class="item"><a class="nav-link" href="">Курсы</a></li>
            <li class="item"><a class="nav-link" href="">Эксперты</a></li>
            <li class="item"><a class="nav-link" href="">Публикации</a></li>
          </ul>
        </nav>
        <button type="button" class="header-bottom">Личный кабинет</button>
      </div>
    </header>

    <!-- MAIN -->
    <main>
      <section class="hero-section">
        <div class="container hero"></div>
      </section>

      <!-- Достижения -->

      <section class="dignity">
        <div class="conteiner">
          <h2 class="visually-hidden">Достижения нашей компании</h2>

          <ul class="dignity-list">
            <li class="item">
              <p class="item-p">4 000+</p>
              <p class="item-text">Учеников уже зарабатывают
                на криптовалюте</p>
            </li>

            <li class="item">
                <p class="item-p">700+</p>
                <p class="item-text">Трейдеров в закрытом 
                    инвест-комьюнити</p>
            </li>

            <li class="item">
                <p class="item-p">6 лет</p>
                <p class="item-text">Успешно обучаем
                    людей зарабатывать</p>
            </li>

            <li class="item">
                <p class="item-p">&dollar; 17+ млн</p>
                <p class="item-text">Под консультационным
                    управлением</p>
            </li>
          </ul>
        </div>
      </section>

<!-- Курсы -->
<section class="curse">
<div class="conteiner">
    <h2 class="curse-title">Курсы</h2>
    <ul class="curse-list">
        <li class="item">
            <div>
            <p class="pre-title-curse">3 недели</p>
            <h3 class="title-curse">Криптоинвестиции:
                успешный старт</h3>
            <p class="text-curse">Базовые знания для новичков.
                Поможем разобраться с биржей,
                купить криптовалюту и совершить
                первые выгодные сделки с нуля.</p>
            <a class="link-curse" href="">Подробнее
                <svg class="right-icon">
                    <use href="./img/arrow-left.svg"></use>
                </svg>
            </a>
        </div>
        <img class="curse-img" src="./img/Rocket.png" width="140px" height="140px" alt="">
        </li>

        <li class="item">
            <div>
            <p class="pre-title-curse">от 2 до 8 месяцев</p>
            <h3 class="title-curse">Мастерская трейдинга:
                практика и заработок</h3>
            <p class="text-curse">Полное погружение в трейдинг: практика работы с профессио-нальными 
                инструментами и стра-тегии для максимальной прибыли.</p>
            <a class="link-curse" href="">Подробнее</a>
        </div>
        <img class="curse-img" src="./img/Mining.png" width="140px" height="140px" alt="">
        </li>

        <li class="item">
            <div>
            <p class="pre-title-curse">от 1 месяца</p>
            <h3 class="title-curse">Индивидуальное сопро-вождение эксперта</h3>
            <p class="text-curse">Премиальный пакет услуг. Индивидуальные уроки, постоянная связь, 
                консультационное управление.</p>
            <a class="link-curse" href="">Подробнее</a>
        </div>
        <img class="curse-img" src="./img/Secured.png" width="140px" height="140px" alt="">
        </li>

        <li class="item">
            <div>
            <h3 class="title-curse">Какой выбрать?</h3>
            <a class="link-curse" href="">Сравнить курсы</a>
        </div>
        </li>
    </ul>
</div>

</section>


    </main>

    <!-- FOOTER -->
    <footer></footer>
  </body>
</html>
